# Aura-luxe

./: pom.xml
src/main/java/controller/: DatabaseController.java  PasswordUtil.java
src/main/java/controller/servlet/: AddToCartServlet.java  AdminOrdersServlet.java  AdminProductsServlet.java  CartServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  EditProfileServlet.java  FetchProductsServlet.java  LoginServlet.java  LogoutServlet.java  MyOrderServlet.java  PlaceOrderServlet.java  ProductDetailServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/dao/: CartDAO.java  OrderDAO.java  ProductDao.java  Userdao.java
src/main/java/model/: CartsModel.java  CustomerTransaction.java  InquiryModel.java  OrderProductsModel.java  OrdersModel.java  ProductModel.java  UsersModel.java
src/main/java/util/: CookieUtil.java  DBConfig.java  PasswordUtil.java  StringUtils.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: admin-navbar.jsp  footer.jsp  navbar.jsp
src/main/webapp/css/: about.css  cart.css  checkout.css  home.css  login.css  navbar.css  product-detail.css  products.css  profile.css  register.css  thankyou.css
src/main/webapp/pages/: about-us.jsp  admin-navbar.jsp  admin-orders.jsp  admin-products.jsp  cart.jsp  change-password.jsp  checkout.jsp  contact-us.jsp  edit-profile.jsp  home.jsp  login.jsp  my-orders.jsp  navbar.jsp  product-detail.jsp  products.jsp  profile.jsp  register.jsp  thankyou.jsp
src/main/webapp/sql/: init.sql  seed.sql
